wtrocki/atlas-github-action/action.yml
name: 'atlas-github-action'
description: 'Create Atlas Cluster'
inputs:
  projectId: 
    description: 'project id'
    required: true
  name:
    description: 'cluster name'
    required: true
  dryrun:
    default: "false"
    description: 'Run without creating cluster. Test if input values are valid'
outputs:
  connectionURL: # output will be available to future steps
    description: 'connectionURL to the mongodb server'
runs:
  using: 'node16'
  main: 'dist/index.js'

wtrocki/atlas-github-action/.github/workflows/test.yml
- uses: ./
  id: createCluster
  with:
    ## Project ID
    projectId: ${{ secrets.PROJECT_ID }}
    ## Name of cluster
    name: my-cluster
    ## Validates atlas credentials without creating cluster
    dryrun: true
  env:
    ## Auth
    MDB_API_KEY: ${{ secrets.MDB_API_KEY }}
    MDB_API_SECRET: ${{ secrets.MDB_API_KEY }}
    ## MongoDB connection credentials
    MONGODB_USER: ${{ secrets.MONGODB_USER }}
    MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
    MDB_BASE_URL:  ${{ secrets.MDB_BASE_URL }}